[33mcommit 67bdd3b55aa321bc996248732e5e79d20ad1881f[m[33m ([m[1;36mHEAD -> [m[1;32mplotTwist[m[33m)[m
Author: investigasibpkpbengkulu <101535427+investigasibpkpbengkulu@users.noreply.github.com>
Date:   Fri Apr 22 22:20:37 2022 +0700

    branch ni loh

[33mcommit c339fb4becc4441ec585071f5a3071dcf34b1c5a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: investigasibpkpbengkulu <101535427+investigasibpkpbengkulu@users.noreply.github.com>
Date:   Fri Apr 22 20:53:15 2022 +0700

    perubahan kedua dan ketiga

[33mcommit 5293cfd6eb462acaeb7e8112a6963ae0afd94df0[m
Author: investigasibpkpbengkulu <101535427+investigasibpkpbengkulu@users.noreply.github.com>
Date:   Fri Apr 22 20:44:30 2022 +0700

    percobaan ke 0
